# Java

./: README.md
Os/src/leetcode/: Main.java
Os/src/os/: Add_widget.java  Algorithm.java  Area.java  Delete.java  Demo.java  Gui.java  Process.java  Widget.java
SuperDog-master/: pom.xml  readme.md
SuperDog-master/src/main/java/Core/Annotation/: Inject.java  ServiceHandlerMapping.java  ServiceHandlerPackage.java  Singleton.java  SingletonObjHandler.java  SingletonObjHandlerPackage.java  StaticPath.java  WebSocket.java  WelcomePage.java
SuperDog-master/src/main/java/Core/Exception/: DuplicateMappingException.java  DuplicateWebSocketServiceExtends.java
SuperDog-master/src/main/java/Core/Factory/: FactoryUtils.java  ServiceHandlerFactory.java  SingletonObjInitFactory.java
SuperDog-master/src/main/java/Core/Handlers/: HttpRequestHandler.java  HttpResponseHandler.java  ReleaseResourceHandler.java  ServiceHandler.java  ServiceHandlerCenter.java  SimpleChannelHandler.java  StaticHandler.java  WebSocketHandler.java
SuperDog-master/src/main/java/Core/Net/: NetService.java  NetUtils.java  NettyGroup.java
SuperDog-master/src/main/java/Core/Static/: staticUtils.java
SuperDog-master/src/main/java/Core/WebSocket/: webSocketService.java  webSocketUtils.java
SuperDog-master/src/main/java/sample/: serverDemo.java
SuperDog-master/src/main/java/sample/serviceHandlers/: ServiceTest.java
SuperDog-master/src/main/java/sample/singletonHandlers/: singletonHandler.java
SuperDog-master/src/main/java/sample/webSocket/: WebSocketService.java
goodChat/: pom.xml
(+16 files in other folders)
